#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HeroiArqueira0.png (2048 x 4096)
# $TexturePacker:SmartUpdate:4ebc9c3c6bee41f069d9405ff3c351e1:354e33ec631c539e78ee5116d0d3380d:c506de278ddd9e98261d3895f0e08b0c$
#

ARQUEIRA1_ATACK_00001;2;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00002;142;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00003;282;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00004;422;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00005;562;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00006;702;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00007;842;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00008;982;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00009;1122;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00010;1262;3977;138;117;0.5;0.5
ARQUEIRA1_ATACK_00011;1402;3977;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00001;1542;3977;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00002;1682;3977;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00003;1822;3977;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00004;2;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00005;142;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00006;282;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00007;422;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00008;562;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00009;702;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00010;842;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00011;982;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00012;1122;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00013;1262;3858;138;117;0.5;0.5
ARQUEIRA1_COSTAS_00014;1402;3858;138;117;0.5;0.5
ARQUEIRA1_DIE_00001;1542;3858;138;117;0.5;0.5
ARQUEIRA1_DIE_00002;1682;3858;138;117;0.5;0.5
ARQUEIRA1_DIE_00003;1822;3858;138;117;0.5;0.5
ARQUEIRA1_DIE_00004;2;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00005;142;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00006;282;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00007;422;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00008;562;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00009;702;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00010;842;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00011;982;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00012;1122;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00013;1262;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00014;1402;3739;138;117;0.5;0.5
ARQUEIRA1_DIE_00015;1542;3739;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00001;1682;3739;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00002;1822;3739;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00003;2;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00004;142;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00005;282;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00006;422;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00007;562;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00008;702;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00009;842;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00010;982;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00011;1122;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00012;1262;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00013;1402;3620;138;117;0.5;0.5
ARQUEIRA1_FRENTE_00014;1542;3620;138;117;0.5;0.5
ARQUEIRA1_LADO_00001;1682;3620;138;117;0.5;0.5
ARQUEIRA1_LADO_00002;1822;3620;138;117;0.5;0.5
ARQUEIRA1_LADO_00003;2;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00004;142;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00005;282;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00006;422;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00007;562;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00008;702;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00009;842;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00010;982;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00011;1122;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00012;1262;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00013;1402;3501;138;117;0.5;0.5
ARQUEIRA1_LADO_00014;1542;3501;138;117;0.5;0.5
ARQUEIRA1_STILL1;1682;3501;138;117;0.5;0.5
ARQUEIRA1_STILL2;1682;3501;138;117;0.5;0.5
ARQUEIRA2_ATACK_00001;1822;3501;138;117;0.5;0.5
ARQUEIRA2_ATACK_00002;2;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00003;142;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00004;282;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00005;422;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00006;562;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00007;702;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00008;842;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00009;982;3382;138;117;0.5;0.5
ARQUEIRA2_ATACK_00010;1122;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00001;1262;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00002;1402;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00003;1542;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00004;1682;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00005;1822;3382;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00006;2;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00007;142;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00008;282;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00009;422;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00010;562;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00011;702;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00012;842;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00013;982;3263;138;117;0.5;0.5
ARQUEIRA2_COSTAS_00014;1122;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00001;1262;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00002;1402;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00003;1542;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00004;1682;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00005;1822;3263;138;117;0.5;0.5
ARQUEIRA2_DIE_00006;2;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00007;142;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00008;282;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00009;422;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00010;562;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00011;702;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00012;842;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00013;982;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00014;1122;3144;138;117;0.5;0.5
ARQUEIRA2_DIE_00015;1262;3144;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00001;1402;3144;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00002;1542;3144;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00003;1682;3144;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00004;1822;3144;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00005;2;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00006;142;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00007;282;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00008;422;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00009;562;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00010;702;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00011;842;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00012;982;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00013;1122;3025;138;117;0.5;0.5
ARQUEIRA2_FRENTE_00014;1262;3025;138;117;0.5;0.5
ARQUEIRA2_LADO_00001;1402;3025;138;117;0.5;0.5
ARQUEIRA2_LADO_00002;1542;3025;138;117;0.5;0.5
ARQUEIRA2_LADO_00003;1682;3025;138;117;0.5;0.5
ARQUEIRA2_LADO_00004;1822;3025;138;117;0.5;0.5
ARQUEIRA2_LADO_00005;2;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00006;142;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00007;282;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00008;422;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00009;562;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00010;702;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00011;842;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00012;982;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00013;1122;2906;138;117;0.5;0.5
ARQUEIRA2_LADO_00014;1262;2906;138;117;0.5;0.5
ARQUEIRA2_STILL1;1402;2906;138;117;0.5;0.5
ARQUEIRA2_STILL2;1402;2906;138;117;0.5;0.5
ARQUEIRA3_ATACK_00001;1542;2906;138;117;0.5;0.5
ARQUEIRA3_ATACK_00002;1682;2906;138;117;0.5;0.5
ARQUEIRA3_ATACK_00003;1822;2906;138;117;0.5;0.5
ARQUEIRA3_ATACK_00004;2;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00005;142;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00006;282;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00007;422;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00008;562;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00009;702;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00010;842;2787;138;117;0.5;0.5
ARQUEIRA3_ATACK_00011;982;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00001;1122;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00002;1262;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00003;1402;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00004;1542;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00005;1682;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00006;1822;2787;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00007;2;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00008;142;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00009;282;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00010;422;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00011;562;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00012;702;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00013;842;2668;138;117;0.5;0.5
ARQUEIRA3_COSTAS_00014;982;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00001;1122;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00002;1262;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00003;1402;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00004;1542;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00005;1682;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00006;1822;2668;138;117;0.5;0.5
ARQUEIRA3_DIE_00007;2;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00008;142;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00009;282;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00010;422;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00011;562;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00012;702;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00013;842;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00014;982;2549;138;117;0.5;0.5
ARQUEIRA3_DIE_00015;1122;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00001;1262;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00002;1402;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00003;1542;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00004;1682;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00005;1822;2549;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00006;2;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00007;142;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00008;282;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00009;422;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00010;562;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00011;702;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00012;842;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00013;982;2430;138;117;0.5;0.5
ARQUEIRA3_FRENTE_00014;1122;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00001;1262;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00002;1402;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00003;1542;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00004;1682;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00005;1822;2430;138;117;0.5;0.5
ARQUEIRA3_LADO_00006;2;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00007;142;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00008;282;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00009;422;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00010;562;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00011;702;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00012;842;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00013;982;2311;138;117;0.5;0.5
ARQUEIRA3_LADO_00014;1122;2311;138;117;0.5;0.5
ARQUEIRA3_STILL1;1262;2311;138;117;0.5;0.5
ARQUEIRA3_STILL2;1262;2311;138;117;0.5;0.5
ARQUEIRA4_ATACK_00001;1402;2311;138;117;0.5;0.5
ARQUEIRA4_ATACK_00002;1542;2311;138;117;0.5;0.5
ARQUEIRA4_ATACK_00003;1682;2311;138;117;0.5;0.5
ARQUEIRA4_ATACK_00004;1822;2311;138;117;0.5;0.5
ARQUEIRA4_ATACK_00005;2;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00006;142;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00007;282;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00008;422;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00009;562;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00010;702;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00011;842;2192;138;117;0.5;0.5
ARQUEIRA4_ATACK_00012;982;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00001;1122;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00002;1262;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00003;1402;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00004;1542;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00005;1682;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00006;1822;2192;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00007;2;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00008;142;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00009;282;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00010;422;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00011;562;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00012;702;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00013;842;2073;138;117;0.5;0.5
ARQUEIRA4_COSTAS_00014;982;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00001;1122;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00002;1262;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00003;1402;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00004;1542;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00005;1682;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00006;1822;2073;138;117;0.5;0.5
ARQUEIRA4_DIE_00007;2;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00008;142;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00009;282;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00010;422;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00011;562;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00012;702;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00013;842;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00014;982;1954;138;117;0.5;0.5
ARQUEIRA4_DIE_00015;1122;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00001;1262;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00002;1402;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00003;1542;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00004;1682;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00005;1822;1954;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00006;2;1835;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00007;2;1716;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00008;2;1597;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00009;2;1478;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00010;2;1359;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00011;2;1240;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00012;2;1121;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00013;2;1002;138;117;0.5;0.5
ARQUEIRA4_FRENTE_00014;2;883;138;117;0.5;0.5
ARQUEIRA4_LADO_00001;2;764;138;117;0.5;0.5
ARQUEIRA4_LADO_00002;2;645;138;117;0.5;0.5
ARQUEIRA4_LADO_00003;2;526;138;117;0.5;0.5
ARQUEIRA4_LADO_00004;2;407;138;117;0.5;0.5
ARQUEIRA4_LADO_00005;2;288;138;117;0.5;0.5
ARQUEIRA4_LADO_00006;2;169;138;117;0.5;0.5
ARQUEIRA4_LADO_00007;2;50;138;117;0.5;0.5
ARQUEIRA4_LADO_00008;142;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00009;282;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00010;422;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00011;562;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00012;702;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00013;842;1835;138;117;0.5;0.5
ARQUEIRA4_LADO_00014;982;1835;138;117;0.5;0.5
ARQUEIRA4_STILL1;1122;1835;138;117;0.5;0.5
ARQUEIRA4_STILL2;1122;1835;138;117;0.5;0.5
