#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HeroiCavaleiro0.png (4096 x 1024)
# $TexturePacker:SmartUpdate:dfa0ee59d52a9a2bf7e3fcb5dc9a7260:7377f4ccc278d371e75d769f4ee0c8e1:6d90fb26ea97118566d03382037e49d6$
#

CAVALEIRO1_ATACK_00001;919;234;129;110;0.5;0.5
CAVALEIRO1_ATACK_00002;919;122;129;110;0.5;0.5
CAVALEIRO1_ATACK_00003;919;10;129;110;0.5;0.5
CAVALEIRO1_ATACK_00004;1050;912;129;110;0.5;0.5
CAVALEIRO1_ATACK_00005;1050;800;129;110;0.5;0.5
CAVALEIRO1_ATACK_00006;1050;688;129;110;0.5;0.5
CAVALEIRO1_ATACK_00007;1050;576;129;110;0.5;0.5
CAVALEIRO1_ATACK_00008;1050;464;129;110;0.5;0.5
CAVALEIRO1_ATACK_00009;1050;352;129;110;0.5;0.5
CAVALEIRO1_ATACK_00010;1050;240;129;110;0.5;0.5
CAVALEIRO1_ATACK_00011;1050;128;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00001;1050;16;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00002;1181;912;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00003;1181;800;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00004;1181;688;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00005;1181;576;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00006;1181;464;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00007;1181;352;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00008;1181;240;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00009;1181;128;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00010;1181;16;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00011;1312;912;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00012;1312;800;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00013;1312;688;129;110;0.5;0.5
CAVALEIRO1_COSTAS_00014;1312;576;129;110;0.5;0.5
CAVALEIRO1_DIE_00001;1312;464;129;110;0.5;0.5
CAVALEIRO1_DIE_00002;1312;352;129;110;0.5;0.5
CAVALEIRO1_DIE_00003;1312;240;129;110;0.5;0.5
CAVALEIRO1_DIE_00004;1312;128;129;110;0.5;0.5
CAVALEIRO1_DIE_00005;1312;16;129;110;0.5;0.5
CAVALEIRO1_DIE_00006;1443;912;129;110;0.5;0.5
CAVALEIRO1_DIE_00007;1443;800;129;110;0.5;0.5
CAVALEIRO1_DIE_00008;1443;688;129;110;0.5;0.5
CAVALEIRO1_DIE_00009;1443;576;129;110;0.5;0.5
CAVALEIRO1_DIE_00010;1443;464;129;110;0.5;0.5
CAVALEIRO1_DIE_00011;1443;352;129;110;0.5;0.5
CAVALEIRO1_DIE_00012;1443;240;129;110;0.5;0.5
CAVALEIRO1_DIE_00013;1443;128;129;110;0.5;0.5
CAVALEIRO1_DIE_00014;1443;16;129;110;0.5;0.5
CAVALEIRO1_DIE_00015;1574;912;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00001;1574;800;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00002;1574;688;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00003;1574;576;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00004;1574;464;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00005;1574;352;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00006;1574;240;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00007;1574;128;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00008;1574;16;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00009;1705;912;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00010;1705;800;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00011;1705;688;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00012;1705;576;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00013;1705;464;129;110;0.5;0.5
CAVALEIRO1_FRENTE_00014;1705;352;129;110;0.5;0.5
CAVALEIRO1_LADO_00001;1705;240;129;110;0.5;0.5
CAVALEIRO1_LADO_00002;1705;128;129;110;0.5;0.5
CAVALEIRO1_LADO_00003;1705;16;129;110;0.5;0.5
CAVALEIRO1_LADO_00004;1836;912;129;110;0.5;0.5
CAVALEIRO1_LADO_00005;1836;800;129;110;0.5;0.5
CAVALEIRO1_LADO_00006;1836;688;129;110;0.5;0.5
CAVALEIRO1_LADO_00007;1836;576;129;110;0.5;0.5
CAVALEIRO1_LADO_00008;1836;464;129;110;0.5;0.5
CAVALEIRO1_LADO_00009;1836;352;129;110;0.5;0.5
CAVALEIRO1_LADO_00010;1836;240;129;110;0.5;0.5
CAVALEIRO1_LADO_00011;1836;128;129;110;0.5;0.5
CAVALEIRO1_LADO_00012;1836;16;129;110;0.5;0.5
CAVALEIRO1_LADO_00013;1967;912;129;110;0.5;0.5
CAVALEIRO1_LADO_00014;1967;800;129;110;0.5;0.5
CAVALEIRO1_STILL1;1967;688;129;110;0.5;0.5
CAVALEIRO1_STILL2;1967;688;129;110;0.5;0.5
CAVALEIRO2_ATACK_00001;1967;576;129;110;0.5;0.5
CAVALEIRO2_ATACK_00002;1967;464;129;110;0.5;0.5
CAVALEIRO2_ATACK_00003;1967;352;129;110;0.5;0.5
CAVALEIRO2_ATACK_00004;1967;240;129;110;0.5;0.5
CAVALEIRO2_ATACK_00005;1967;128;129;110;0.5;0.5
CAVALEIRO2_ATACK_00006;1967;16;129;110;0.5;0.5
CAVALEIRO2_ATACK_00007;2098;912;129;110;0.5;0.5
CAVALEIRO2_ATACK_00008;2098;800;129;110;0.5;0.5
CAVALEIRO2_ATACK_00009;2098;688;129;110;0.5;0.5
CAVALEIRO2_ATACK_00010;2098;576;129;110;0.5;0.5
CAVALEIRO2_ATACK_00011;2098;464;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00001;2098;352;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00002;2098;240;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00003;2098;128;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00004;2098;16;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00005;2229;912;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00006;2229;800;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00007;2229;688;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00008;2229;576;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00009;2229;464;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00010;2229;352;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00011;2229;240;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00012;2229;128;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00013;2229;16;129;110;0.5;0.5
CAVALEIRO2_COSTAS_00014;2360;912;129;110;0.5;0.5
CAVALEIRO2_DIE_00001;2360;800;129;110;0.5;0.5
CAVALEIRO2_DIE_00002;2360;688;129;110;0.5;0.5
CAVALEIRO2_DIE_00003;2360;576;129;110;0.5;0.5
CAVALEIRO2_DIE_00004;2360;464;129;110;0.5;0.5
CAVALEIRO2_DIE_00005;2360;352;129;110;0.5;0.5
CAVALEIRO2_DIE_00006;2360;240;129;110;0.5;0.5
CAVALEIRO2_DIE_00007;2360;128;129;110;0.5;0.5
CAVALEIRO2_DIE_00008;2360;16;129;110;0.5;0.5
CAVALEIRO2_DIE_00009;2491;912;129;110;0.5;0.5
CAVALEIRO2_DIE_00010;2491;800;129;110;0.5;0.5
CAVALEIRO2_DIE_00011;2491;688;129;110;0.5;0.5
CAVALEIRO2_DIE_00012;2491;576;129;110;0.5;0.5
CAVALEIRO2_DIE_00013;2491;464;129;110;0.5;0.5
CAVALEIRO2_DIE_00014;2491;352;129;110;0.5;0.5
CAVALEIRO2_DIE_00015;2491;240;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00001;2491;128;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00002;2491;16;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00003;2622;912;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00004;2622;800;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00005;2622;688;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00006;2622;576;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00007;2622;464;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00008;2622;352;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00009;2622;240;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00010;2622;128;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00011;2622;16;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00012;2753;912;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00013;2753;800;129;110;0.5;0.5
CAVALEIRO2_FRENTE_00014;2753;688;129;110;0.5;0.5
CAVALEIRO2_LADO_00001;2753;576;129;110;0.5;0.5
CAVALEIRO2_LADO_00002;2753;464;129;110;0.5;0.5
CAVALEIRO2_LADO_00003;2753;352;129;110;0.5;0.5
CAVALEIRO2_LADO_00004;2753;240;129;110;0.5;0.5
CAVALEIRO2_LADO_00005;2753;128;129;110;0.5;0.5
CAVALEIRO2_LADO_00006;2753;16;129;110;0.5;0.5
CAVALEIRO2_LADO_00007;2884;912;129;110;0.5;0.5
CAVALEIRO2_LADO_00008;2884;800;129;110;0.5;0.5
CAVALEIRO2_LADO_00009;2884;688;129;110;0.5;0.5
CAVALEIRO2_LADO_00010;2884;576;129;110;0.5;0.5
CAVALEIRO2_LADO_00011;2884;464;129;110;0.5;0.5
CAVALEIRO2_LADO_00012;2884;352;129;110;0.5;0.5
CAVALEIRO2_LADO_00013;2884;240;129;110;0.5;0.5
CAVALEIRO2_LADO_00014;2884;128;129;110;0.5;0.5
CAVALEIRO2_STILL1;2884;16;129;110;0.5;0.5
CAVALEIRO2_STILL2;2884;16;129;110;0.5;0.5
CAVALEIRO3_ATACK_00001;3015;912;129;110;0.5;0.5
CAVALEIRO3_ATACK_00002;3015;800;129;110;0.5;0.5
CAVALEIRO3_ATACK_00003;3015;688;129;110;0.5;0.5
CAVALEIRO3_ATACK_00004;3015;576;129;110;0.5;0.5
CAVALEIRO3_ATACK_00005;3015;464;129;110;0.5;0.5
CAVALEIRO3_ATACK_00006;3015;352;129;110;0.5;0.5
CAVALEIRO3_ATACK_00007;3015;240;129;110;0.5;0.5
CAVALEIRO3_ATACK_00008;3015;128;129;110;0.5;0.5
CAVALEIRO3_ATACK_00009;3015;16;129;110;0.5;0.5
CAVALEIRO3_ATACK_00010;3146;912;129;110;0.5;0.5
CAVALEIRO3_ATACK_00011;3277;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00001;3408;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00002;3539;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00003;3670;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00004;3801;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00005;3932;912;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00006;3146;800;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00007;3146;688;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00008;3146;576;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00009;3146;464;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00010;3146;352;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00011;3146;240;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00012;3146;128;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00013;3146;16;129;110;0.5;0.5
CAVALEIRO3_COSTAS_00014;3277;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00001;3408;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00002;3539;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00003;3670;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00004;3801;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00005;3932;800;129;110;0.5;0.5
CAVALEIRO3_DIE_00006;3277;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00007;3408;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00008;3539;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00009;3670;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00010;3801;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00011;3932;688;129;110;0.5;0.5
CAVALEIRO3_DIE_00012;3277;576;129;110;0.5;0.5
CAVALEIRO3_DIE_00013;3277;464;129;110;0.5;0.5
CAVALEIRO3_DIE_00014;3277;352;129;110;0.5;0.5
CAVALEIRO3_DIE_00015;3277;240;129;110;0.5;0.5
CAVALEIRO3_DIE_00016;3277;240;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00001;3277;128;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00002;3277;16;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00003;3408;576;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00004;3539;576;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00005;3670;576;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00006;3801;576;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00007;3932;576;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00008;3408;464;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00009;3408;352;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00010;3408;240;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00011;3408;128;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00012;3408;16;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00013;3539;464;129;110;0.5;0.5
CAVALEIRO3_FRENTE_00014;3670;464;129;110;0.5;0.5
CAVALEIRO3_LADO_00001;3801;464;129;110;0.5;0.5
CAVALEIRO3_LADO_00002;3932;464;129;110;0.5;0.5
CAVALEIRO3_LADO_00003;3539;352;129;110;0.5;0.5
CAVALEIRO3_LADO_00004;3539;240;129;110;0.5;0.5
CAVALEIRO3_LADO_00005;3539;128;129;110;0.5;0.5
CAVALEIRO3_LADO_00006;3539;16;129;110;0.5;0.5
CAVALEIRO3_LADO_00007;3670;352;129;110;0.5;0.5
CAVALEIRO3_LADO_00008;3801;352;129;110;0.5;0.5
CAVALEIRO3_LADO_00009;3932;352;129;110;0.5;0.5
CAVALEIRO3_LADO_00010;3670;240;129;110;0.5;0.5
CAVALEIRO3_LADO_00011;3670;128;129;110;0.5;0.5
CAVALEIRO3_LADO_00012;3670;16;129;110;0.5;0.5
CAVALEIRO3_LADO_00013;3801;240;129;110;0.5;0.5
CAVALEIRO3_LADO_00014;3932;240;129;110;0.5;0.5
CAVALEIRO3_STILL1;3801;128;129;110;0.5;0.5
CAVALEIRO3_STILL2;3801;128;129;110;0.5;0.5
CAVALEIRO4_ATACK_00001;2;911;129;111;0.5;0.5
CAVALEIRO4_ATACK_00002;2;798;129;111;0.5;0.5
CAVALEIRO4_ATACK_00003;2;685;129;111;0.5;0.5
CAVALEIRO4_ATACK_00004;2;572;129;111;0.5;0.5
CAVALEIRO4_ATACK_00005;2;459;129;111;0.5;0.5
CAVALEIRO4_ATACK_00006;2;346;129;111;0.5;0.5
CAVALEIRO4_ATACK_00007;2;233;129;111;0.5;0.5
CAVALEIRO4_ATACK_00008;2;120;129;111;0.5;0.5
CAVALEIRO4_ATACK_00009;2;7;129;111;0.5;0.5
CAVALEIRO4_ATACK_00010;133;911;129;111;0.5;0.5
CAVALEIRO4_ATACK_00011;133;798;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00001;133;685;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00002;133;572;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00003;133;459;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00004;133;346;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00005;133;233;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00006;133;120;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00007;133;7;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00008;264;911;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00009;264;798;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00010;264;685;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00011;264;572;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00012;264;459;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00013;264;346;129;111;0.5;0.5
CAVALEIRO4_COSTAS_00014;264;233;129;111;0.5;0.5
CAVALEIRO4_DIE_00001;264;120;129;111;0.5;0.5
CAVALEIRO4_DIE_00002;264;7;129;111;0.5;0.5
CAVALEIRO4_DIE_00003;395;911;129;111;0.5;0.5
CAVALEIRO4_DIE_00004;395;798;129;111;0.5;0.5
CAVALEIRO4_DIE_00005;395;685;129;111;0.5;0.5
CAVALEIRO4_DIE_00006;395;572;129;111;0.5;0.5
CAVALEIRO4_DIE_00007;395;459;129;111;0.5;0.5
CAVALEIRO4_DIE_00008;395;346;129;111;0.5;0.5
CAVALEIRO4_DIE_00009;395;233;129;111;0.5;0.5
CAVALEIRO4_DIE_00010;395;120;129;111;0.5;0.5
CAVALEIRO4_DIE_00011;395;7;129;111;0.5;0.5
CAVALEIRO4_DIE_00012;526;911;129;111;0.5;0.5
CAVALEIRO4_DIE_00013;526;798;129;111;0.5;0.5
CAVALEIRO4_DIE_00014;526;685;129;111;0.5;0.5
CAVALEIRO4_DIE_00015;526;572;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00001;526;459;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00002;526;346;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00003;526;233;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00004;526;120;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00005;526;7;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00006;657;911;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00007;657;798;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00008;657;685;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00009;657;572;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00010;657;459;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00011;657;346;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00012;657;233;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00013;657;120;129;111;0.5;0.5
CAVALEIRO4_FRENTE_00014;657;7;129;111;0.5;0.5
CAVALEIRO4_LADO_00001;788;911;129;111;0.5;0.5
CAVALEIRO4_LADO_00002;788;798;129;111;0.5;0.5
CAVALEIRO4_LADO_00003;788;685;129;111;0.5;0.5
CAVALEIRO4_LADO_00004;788;572;129;111;0.5;0.5
CAVALEIRO4_LADO_00005;788;459;129;111;0.5;0.5
CAVALEIRO4_LADO_00006;788;346;129;111;0.5;0.5
CAVALEIRO4_LADO_00007;788;233;129;111;0.5;0.5
CAVALEIRO4_LADO_00008;788;120;129;111;0.5;0.5
CAVALEIRO4_LADO_00009;788;7;129;111;0.5;0.5
CAVALEIRO4_LADO_00010;919;911;129;111;0.5;0.5
CAVALEIRO4_LADO_00011;919;798;129;111;0.5;0.5
CAVALEIRO4_LADO_00012;919;685;129;111;0.5;0.5
CAVALEIRO4_LADO_00013;919;572;129;111;0.5;0.5
CAVALEIRO4_LADO_00014;919;459;129;111;0.5;0.5
CAVALEIRO4_STILL1;919;346;129;111;0.5;0.5
CAVALEIRO4_STILL2;919;346;129;111;0.5;0.5
HEROI_CAVALEIRO_NVL3_00131;3801;16;129;110;0.5;0.5
