#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HeroiJesuita0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:ebf1f8b701fa5cf7e9925057e6fefcd1:f32fc103f277cd128100e529d89d7fab:170ba2168709364233419c00141cb2a7$
#

JASUITA2_STILL1;2;1947;117;99;0.5;0.5
JASUITA2_STILL2;2;1947;117;99;0.5;0.5
JASUITA3_STILL1;121;1947;117;99;0.5;0.5
JASUITA3_STILL2;121;1947;117;99;0.5;0.5
JASUITA4_STILL1;240;1947;117;99;0.5;0.5
JASUITA4_STILL2;240;1947;117;99;0.5;0.5
JESUITA1_ATACK_00001;359;1947;117;99;0.5;0.5
JESUITA1_ATACK_00002;478;1947;117;99;0.5;0.5
JESUITA1_ATACK_00003;597;1947;117;99;0.5;0.5
JESUITA1_ATACK_00004;716;1947;117;99;0.5;0.5
JESUITA1_ATACK_00005;835;1947;117;99;0.5;0.5
JESUITA1_ATACK_00006;954;1947;117;99;0.5;0.5
JESUITA1_ATACK_00007;1073;1947;117;99;0.5;0.5
JESUITA1_ATACK_00008;1192;1947;117;99;0.5;0.5
JESUITA1_ATACK_00009;1311;1947;117;99;0.5;0.5
JESUITA1_ATACK_00010;1430;1947;117;99;0.5;0.5
JESUITA1_ATACK_00011;1549;1947;117;99;0.5;0.5
JESUITA1_COSTA_00001;1668;1947;117;99;0.5;0.5
JESUITA1_COSTA_00002;1787;1947;117;99;0.5;0.5
JESUITA1_COSTA_00003;1906;1947;117;99;0.5;0.5
JESUITA1_COSTA_00004;2;1846;117;99;0.5;0.5
JESUITA1_COSTA_00005;2;1745;117;99;0.5;0.5
JESUITA1_COSTA_00006;2;1644;117;99;0.5;0.5
JESUITA1_COSTA_00007;2;1543;117;99;0.5;0.5
JESUITA1_COSTA_00008;2;1442;117;99;0.5;0.5
JESUITA1_COSTA_00009;2;1341;117;99;0.5;0.5
JESUITA1_COSTA_00010;2;1240;117;99;0.5;0.5
JESUITA1_COSTA_00011;2;1139;117;99;0.5;0.5
JESUITA1_COSTA_00012;2;1038;117;99;0.5;0.5
JESUITA1_COSTA_00013;2;937;117;99;0.5;0.5
JESUITA1_COSTA_00014;2;836;117;99;0.5;0.5
JESUITA1_DIE_00001;2;735;117;99;0.5;0.5
JESUITA1_DIE_00002;2;634;117;99;0.5;0.5
JESUITA1_DIE_00003;2;533;117;99;0.5;0.5
JESUITA1_DIE_00004;2;432;117;99;0.5;0.5
JESUITA1_DIE_00005;2;331;117;99;0.5;0.5
JESUITA1_DIE_00006;2;230;117;99;0.5;0.5
JESUITA1_DIE_00007;2;129;117;99;0.5;0.5
JESUITA1_DIE_00008;2;28;117;99;0.5;0.5
JESUITA1_DIE_00009;121;1846;117;99;0.5;0.5
JESUITA1_DIE_00010;240;1846;117;99;0.5;0.5
JESUITA1_DIE_00011;359;1846;117;99;0.5;0.5
JESUITA1_DIE_00012;478;1846;117;99;0.5;0.5
JESUITA1_DIE_00013;597;1846;117;99;0.5;0.5
JESUITA1_DIE_00014;716;1846;117;99;0.5;0.5
JESUITA1_DIE_00015;835;1846;117;99;0.5;0.5
JESUITA1_FENTE_00001;954;1846;117;99;0.5;0.5
JESUITA1_FENTE_00002;1073;1846;117;99;0.5;0.5
JESUITA1_FENTE_00003;1192;1846;117;99;0.5;0.5
JESUITA1_FENTE_00004;1311;1846;117;99;0.5;0.5
JESUITA1_FENTE_00005;1430;1846;117;99;0.5;0.5
JESUITA1_FENTE_00006;1549;1846;117;99;0.5;0.5
JESUITA1_FENTE_00007;1668;1846;117;99;0.5;0.5
JESUITA1_FENTE_00008;1787;1846;117;99;0.5;0.5
JESUITA1_FENTE_00009;1906;1846;117;99;0.5;0.5
JESUITA1_FENTE_00010;121;1745;117;99;0.5;0.5
JESUITA1_FENTE_00011;121;1644;117;99;0.5;0.5
JESUITA1_FENTE_00012;121;1543;117;99;0.5;0.5
JESUITA1_FENTE_00013;121;1442;117;99;0.5;0.5
JESUITA1_FENTE_00014;121;1341;117;99;0.5;0.5
JESUITA1_LADO_00001;121;1240;117;99;0.5;0.5
JESUITA1_LADO_00002;121;1139;117;99;0.5;0.5
JESUITA1_LADO_00003;121;1038;117;99;0.5;0.5
JESUITA1_LADO_00004;121;937;117;99;0.5;0.5
JESUITA1_LADO_00005;121;836;117;99;0.5;0.5
JESUITA1_LADO_00006;121;735;117;99;0.5;0.5
JESUITA1_LADO_00007;121;634;117;99;0.5;0.5
JESUITA1_LADO_00008;121;533;117;99;0.5;0.5
JESUITA1_LADO_00009;121;432;117;99;0.5;0.5
JESUITA1_LADO_00010;121;331;117;99;0.5;0.5
JESUITA1_LADO_00011;121;230;117;99;0.5;0.5
JESUITA1_LADO_00012;121;129;117;99;0.5;0.5
JESUITA1_LADO_00013;121;28;117;99;0.5;0.5
JESUITA1_LADO_00014;240;1745;117;99;0.5;0.5
JESUITA1_STILL1;359;1745;117;99;0.5;0.5
JESUITA1_STILL2;359;1745;117;99;0.5;0.5
JESUITA2_ATACK_00001;478;1745;117;99;0.5;0.5
JESUITA2_ATACK_00002;597;1745;117;99;0.5;0.5
JESUITA2_ATACK_00003;716;1745;117;99;0.5;0.5
JESUITA2_ATACK_00004;835;1745;117;99;0.5;0.5
JESUITA2_ATACK_00005;954;1745;117;99;0.5;0.5
JESUITA2_ATACK_00006;1073;1745;117;99;0.5;0.5
JESUITA2_ATACK_00007;1192;1745;117;99;0.5;0.5
JESUITA2_ATACK_00008;1311;1745;117;99;0.5;0.5
JESUITA2_ATACK_00009;1430;1745;117;99;0.5;0.5
JESUITA2_ATACK_00010;1549;1745;117;99;0.5;0.5
JESUITA2_ATACK_00011;1668;1745;117;99;0.5;0.5
JESUITA2_COSTAS_00001;1787;1745;117;99;0.5;0.5
JESUITA2_COSTAS_00002;1906;1745;117;99;0.5;0.5
JESUITA2_COSTAS_00003;240;1644;117;99;0.5;0.5
JESUITA2_COSTAS_00004;240;1543;117;99;0.5;0.5
JESUITA2_COSTAS_00005;240;1442;117;99;0.5;0.5
JESUITA2_COSTAS_00006;240;1341;117;99;0.5;0.5
JESUITA2_COSTAS_00007;240;1240;117;99;0.5;0.5
JESUITA2_COSTAS_00008;240;1139;117;99;0.5;0.5
JESUITA2_COSTAS_00009;240;1038;117;99;0.5;0.5
JESUITA2_COSTAS_00010;240;937;117;99;0.5;0.5
JESUITA2_COSTAS_00011;240;836;117;99;0.5;0.5
JESUITA2_COSTAS_00012;240;735;117;99;0.5;0.5
JESUITA2_COSTAS_00013;240;634;117;99;0.5;0.5
JESUITA2_COSTAS_00014;240;533;117;99;0.5;0.5
JESUITA2_DIE_00001;240;432;117;99;0.5;0.5
JESUITA2_DIE_00002;240;331;117;99;0.5;0.5
JESUITA2_DIE_00003;240;230;117;99;0.5;0.5
JESUITA2_DIE_00004;240;129;117;99;0.5;0.5
JESUITA2_DIE_00005;240;28;117;99;0.5;0.5
JESUITA2_DIE_00006;359;1644;117;99;0.5;0.5
JESUITA2_DIE_00007;478;1644;117;99;0.5;0.5
JESUITA2_DIE_00008;597;1644;117;99;0.5;0.5
JESUITA2_DIE_00009;716;1644;117;99;0.5;0.5
JESUITA2_DIE_00010;835;1644;117;99;0.5;0.5
JESUITA2_DIE_00011;954;1644;117;99;0.5;0.5
JESUITA2_DIE_00012;1073;1644;117;99;0.5;0.5
JESUITA2_DIE_00013;1192;1644;117;99;0.5;0.5
JESUITA2_DIE_00014;1311;1644;117;99;0.5;0.5
JESUITA2_DIE_00015;1430;1644;117;99;0.5;0.5
JESUITA2_FRENTE_00001;1549;1644;117;99;0.5;0.5
JESUITA2_FRENTE_00002;1668;1644;117;99;0.5;0.5
JESUITA2_FRENTE_00003;1787;1644;117;99;0.5;0.5
JESUITA2_FRENTE_00004;1906;1644;117;99;0.5;0.5
JESUITA2_FRENTE_00005;359;1543;117;99;0.5;0.5
JESUITA2_FRENTE_00006;359;1442;117;99;0.5;0.5
JESUITA2_FRENTE_00007;359;1341;117;99;0.5;0.5
JESUITA2_FRENTE_00008;359;1240;117;99;0.5;0.5
JESUITA2_FRENTE_00009;359;1139;117;99;0.5;0.5
JESUITA2_FRENTE_00010;359;1038;117;99;0.5;0.5
JESUITA2_FRENTE_00011;359;937;117;99;0.5;0.5
JESUITA2_FRENTE_00012;359;836;117;99;0.5;0.5
JESUITA2_FRENTE_00013;359;735;117;99;0.5;0.5
JESUITA2_FRENTE_00014;359;634;117;99;0.5;0.5
JESUITA2_LADO_00001;359;533;117;99;0.5;0.5
JESUITA2_LADO_00002;359;432;117;99;0.5;0.5
JESUITA2_LADO_00003;359;331;117;99;0.5;0.5
JESUITA2_LADO_00004;359;230;117;99;0.5;0.5
JESUITA2_LADO_00005;359;129;117;99;0.5;0.5
JESUITA2_LADO_00006;359;28;117;99;0.5;0.5
JESUITA2_LADO_00007;478;1543;117;99;0.5;0.5
JESUITA2_LADO_00008;597;1543;117;99;0.5;0.5
JESUITA2_LADO_00009;716;1543;117;99;0.5;0.5
JESUITA2_LADO_00010;835;1543;117;99;0.5;0.5
JESUITA2_LADO_00011;954;1543;117;99;0.5;0.5
JESUITA2_LADO_00012;1073;1543;117;99;0.5;0.5
JESUITA2_LADO_00013;1192;1543;117;99;0.5;0.5
JESUITA2_LADO_00014;1311;1543;117;99;0.5;0.5
JESUITA3_ATACK_00001;1430;1543;117;99;0.5;0.5
JESUITA3_ATACK_00002;1549;1543;117;99;0.5;0.5
JESUITA3_ATACK_00003;1668;1543;117;99;0.5;0.5
JESUITA3_ATACK_00004;1787;1543;117;99;0.5;0.5
JESUITA3_ATACK_00005;1906;1543;117;99;0.5;0.5
JESUITA3_ATACK_00006;478;1442;117;99;0.5;0.5
JESUITA3_ATACK_00007;597;1442;117;99;0.5;0.5
JESUITA3_ATACK_00008;716;1442;117;99;0.5;0.5
JESUITA3_ATACK_00009;835;1442;117;99;0.5;0.5
JESUITA3_ATACK_00010;954;1442;117;99;0.5;0.5
JESUITA3_ATACK_00011;1073;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00001;1192;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00002;1311;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00003;1430;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00004;1549;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00005;1668;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00006;1787;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00007;1906;1442;117;99;0.5;0.5
JESUITA3_COSTAS_00008;478;1341;117;99;0.5;0.5
JESUITA3_COSTAS_00009;478;1240;117;99;0.5;0.5
JESUITA3_COSTAS_00010;478;1139;117;99;0.5;0.5
JESUITA3_COSTAS_00011;478;1038;117;99;0.5;0.5
JESUITA3_COSTAS_00012;478;937;117;99;0.5;0.5
JESUITA3_COSTAS_00013;478;836;117;99;0.5;0.5
JESUITA3_COSTAS_00014;478;735;117;99;0.5;0.5
JESUITA3_DIE_00001;478;634;117;99;0.5;0.5
JESUITA3_DIE_00002;478;533;117;99;0.5;0.5
JESUITA3_DIE_00003;478;432;117;99;0.5;0.5
JESUITA3_DIE_00004;478;331;117;99;0.5;0.5
JESUITA3_DIE_00005;478;230;117;99;0.5;0.5
JESUITA3_DIE_00006;478;129;117;99;0.5;0.5
JESUITA3_DIE_00007;478;28;117;99;0.5;0.5
JESUITA3_DIE_00008;597;1341;117;99;0.5;0.5
JESUITA3_DIE_00009;716;1341;117;99;0.5;0.5
JESUITA3_DIE_00010;835;1341;117;99;0.5;0.5
JESUITA3_DIE_00011;954;1341;117;99;0.5;0.5
JESUITA3_DIE_00012;1073;1341;117;99;0.5;0.5
JESUITA3_DIE_00013;1192;1341;117;99;0.5;0.5
JESUITA3_DIE_00014;1311;1341;117;99;0.5;0.5
JESUITA3_DIE_00015;1430;1341;117;99;0.5;0.5
JESUITA3_FRENTE_00001;1549;1341;117;99;0.5;0.5
JESUITA3_FRENTE_00002;1668;1341;117;99;0.5;0.5
JESUITA3_FRENTE_00003;1787;1341;117;99;0.5;0.5
JESUITA3_FRENTE_00004;1906;1341;117;99;0.5;0.5
JESUITA3_FRENTE_00005;597;1240;117;99;0.5;0.5
JESUITA3_FRENTE_00006;597;1139;117;99;0.5;0.5
JESUITA3_FRENTE_00007;597;1038;117;99;0.5;0.5
JESUITA3_FRENTE_00008;597;937;117;99;0.5;0.5
JESUITA3_FRENTE_00009;597;836;117;99;0.5;0.5
JESUITA3_FRENTE_00010;597;735;117;99;0.5;0.5
JESUITA3_FRENTE_00011;597;634;117;99;0.5;0.5
JESUITA3_FRENTE_00012;597;533;117;99;0.5;0.5
JESUITA3_FRENTE_00013;597;432;117;99;0.5;0.5
JESUITA3_FRENTE_00014;597;331;117;99;0.5;0.5
JESUITA3_LADO_00001;597;230;117;99;0.5;0.5
JESUITA3_LADO_00002;597;129;117;99;0.5;0.5
JESUITA3_LADO_00003;597;28;117;99;0.5;0.5
JESUITA3_LADO_00004;716;1240;117;99;0.5;0.5
JESUITA3_LADO_00005;835;1240;117;99;0.5;0.5
JESUITA3_LADO_00006;954;1240;117;99;0.5;0.5
JESUITA3_LADO_00007;1073;1240;117;99;0.5;0.5
JESUITA3_LADO_00008;1192;1240;117;99;0.5;0.5
JESUITA3_LADO_00009;1311;1240;117;99;0.5;0.5
JESUITA3_LADO_00010;1430;1240;117;99;0.5;0.5
JESUITA3_LADO_00011;1549;1240;117;99;0.5;0.5
JESUITA3_LADO_00012;1668;1240;117;99;0.5;0.5
JESUITA3_LADO_00013;1787;1240;117;99;0.5;0.5
JESUITA3_LADO_00014;1906;1240;117;99;0.5;0.5
JESUITA4_ATACK_00001;716;1139;117;99;0.5;0.5
JESUITA4_ATACK_00002;716;1038;117;99;0.5;0.5
JESUITA4_ATACK_00003;716;937;117;99;0.5;0.5
JESUITA4_ATACK_00004;716;836;117;99;0.5;0.5
JESUITA4_ATACK_00005;716;735;117;99;0.5;0.5
JESUITA4_ATACK_00006;716;634;117;99;0.5;0.5
JESUITA4_ATACK_00007;716;533;117;99;0.5;0.5
JESUITA4_ATACK_00008;716;432;117;99;0.5;0.5
JESUITA4_ATACK_00009;716;331;117;99;0.5;0.5
JESUITA4_ATACK_00010;716;230;117;99;0.5;0.5
JESUITA4_COSTAS_00001;716;129;117;99;0.5;0.5
JESUITA4_COSTAS_00002;716;28;117;99;0.5;0.5
JESUITA4_COSTAS_00003;835;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00004;954;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00005;1073;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00006;1192;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00007;1311;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00008;1430;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00009;1549;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00010;1668;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00011;1787;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00012;1906;1139;117;99;0.5;0.5
JESUITA4_COSTAS_00013;835;1038;117;99;0.5;0.5
JESUITA4_COSTAS_00014;835;937;117;99;0.5;0.5
JESUITA4_DIE_00001;835;836;117;99;0.5;0.5
JESUITA4_DIE_00002;835;735;117;99;0.5;0.5
JESUITA4_DIE_00003;835;634;117;99;0.5;0.5
JESUITA4_DIE_00004;835;533;117;99;0.5;0.5
JESUITA4_DIE_00005;835;432;117;99;0.5;0.5
JESUITA4_DIE_00006;835;331;117;99;0.5;0.5
JESUITA4_DIE_00007;835;230;117;99;0.5;0.5
JESUITA4_DIE_00008;835;129;117;99;0.5;0.5
JESUITA4_DIE_00009;835;28;117;99;0.5;0.5
JESUITA4_DIE_00010;954;1038;117;99;0.5;0.5
JESUITA4_DIE_00011;1073;1038;117;99;0.5;0.5
JESUITA4_DIE_00012;1192;1038;117;99;0.5;0.5
JESUITA4_DIE_00013;1311;1038;117;99;0.5;0.5
JESUITA4_DIE_00014;1430;1038;117;99;0.5;0.5
JESUITA4_DIE_00015;1549;1038;117;99;0.5;0.5
JESUITA4_FRENTE_00001;1668;1038;117;99;0.5;0.5
JESUITA4_FRENTE_00002;1787;1038;117;99;0.5;0.5
JESUITA4_FRENTE_00003;1906;1038;117;99;0.5;0.5
JESUITA4_FRENTE_00004;954;937;117;99;0.5;0.5
JESUITA4_FRENTE_00005;954;836;117;99;0.5;0.5
JESUITA4_FRENTE_00006;954;735;117;99;0.5;0.5
JESUITA4_FRENTE_00007;954;634;117;99;0.5;0.5
JESUITA4_FRENTE_00008;954;533;117;99;0.5;0.5
JESUITA4_FRENTE_00009;954;432;117;99;0.5;0.5
JESUITA4_FRENTE_00010;954;331;117;99;0.5;0.5
JESUITA4_FRENTE_00011;954;230;117;99;0.5;0.5
JESUITA4_FRENTE_00012;954;129;117;99;0.5;0.5
JESUITA4_FRENTE_00013;954;28;117;99;0.5;0.5
JESUITA4_FRENTE_00014;1073;937;117;99;0.5;0.5
JESUITA4_LADO_00001;1192;937;117;99;0.5;0.5
JESUITA4_LADO_00002;1311;937;117;99;0.5;0.5
JESUITA4_LADO_00003;1430;937;117;99;0.5;0.5
JESUITA4_LADO_00004;1549;937;117;99;0.5;0.5
JESUITA4_LADO_00005;1668;937;117;99;0.5;0.5
JESUITA4_LADO_00006;1787;937;117;99;0.5;0.5
JESUITA4_LADO_00007;1906;937;117;99;0.5;0.5
JESUITA4_LADO_00008;1073;836;117;99;0.5;0.5
JESUITA4_LADO_00009;1073;735;117;99;0.5;0.5
JESUITA4_LADO_00010;1073;634;117;99;0.5;0.5
JESUITA4_LADO_00011;1073;533;117;99;0.5;0.5
JESUITA4_LADO_00012;1073;432;117;99;0.5;0.5
JESUITA4_LADO_00013;1073;331;117;99;0.5;0.5
JESUITA4_LADO_00014;1073;230;117;99;0.5;0.5
