#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Conquistas0.png (1024 x 2048)
# $TexturePacker:SmartUpdate:da5a2b4c48c8e6723892457901d66e32:a84dd73921d720e33d18925440f51deb:9cb1c04b1833935cfc094e8a9e4e5baf$
#

CONQUISTAS;2;1836;778;210;0.5;0.5
CONQUISTA_01 copia;2;1718;509;116;0.5;0.5
CONQUISTA_01;513;1718;509;116;0.5;0.5
CONQUISTA_02 copia;2;1600;509;116;0.5;0.5
CONQUISTA_02;513;1600;509;116;0.5;0.5
CONQUISTA_03 copia;2;1482;509;116;0.5;0.5
CONQUISTA_03;513;1482;509;116;0.5;0.5
CONQUISTA_04 copia;2;1364;509;116;0.5;0.5
CONQUISTA_04;513;1364;509;116;0.5;0.5
CONQUISTA_05 copia;2;1246;509;116;0.5;0.5
CONQUISTA_05;513;1246;509;116;0.5;0.5
CONQUISTA_06 copia;2;1128;509;116;0.5;0.5
CONQUISTA_06;513;1128;509;116;0.5;0.5
CONQUISTA_07 copia;2;1010;509;116;0.5;0.5
CONQUISTA_07;513;1010;509;116;0.5;0.5
CONQUISTA_08 copia;2;892;509;116;0.5;0.5
CONQUISTA_08;513;892;509;116;0.5;0.5
CONQUISTA_09 copia;2;774;509;116;0.5;0.5
CONQUISTA_09;513;774;509;116;0.5;0.5
CONQUISTA_10 copia;2;656;509;116;0.5;0.5
CONQUISTA_10;513;656;509;116;0.5;0.5
CONQUISTA_11 copia;2;538;509;116;0.5;0.5
CONQUISTA_11;513;538;509;116;0.5;0.5
CONQUISTA_12 copia;2;420;509;116;0.5;0.5
CONQUISTA_12;513;420;509;116;0.5;0.5
CONQUISTA_13 copia;2;302;509;116;0.5;0.5
CONQUISTA_13;513;302;509;116;0.5;0.5
CONQUISTA_14 copia;2;184;509;116;0.5;0.5
CONQUISTA_14;513;184;509;116;0.5;0.5
CONQUISTA_15 copia;2;66;509;116;0.5;0.5
CONQUISTA_15;513;66;509;116;0.5;0.5
