#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Enciclopedia20.png (2048 x 4096)
# $TexturePacker:SmartUpdate:4b596725e2005b1de33794f259c432dc:8eb8cb12abeabe0ec437f83c78d1b8e0:7ec537169d0b6b876ef56955021f8f54$
#

CONSTRUA;1220;2862;333;151;0.5;0.5
Construa sua torre;2;3573;1235;521;0.5;0.5
DICAS;1221;3403;614;166;0.5;0.5
DICA_01;951;1926;947;611;0.5;0.5
DICA_02;951;1313;947;611;0.5;0.5
DICA_03;2;1310;947;611;0.5;0.5
DICA_04;951;700;947;611;0.5;0.5
DICA_05;951;700;947;611;0.5;0.5
DICA_06;2;697;947;611;0.5;0.5
DICA_07;2;1923;947;614;0.5;0.5
DICA_08;2;84;947;611;0.5;0.5
ENCICLOPEDIA_BOTAO_DICAS;1221;3015;396;386;0.5;0.5
ENCICLOPEDIA_BOTAO_INIMIGOS;1619;3032;369;369;0.5;0.5
ENCICLOPEDIA_BOTAO_TORRES;1619;2661;369;369;0.5;0.5
ENCICLOPEDIA_TEXTO_DICAS;1837;3515;186;54;0.5;0.5
ENCICLOPEDIA_TEXTO_INIMIGOS;1220;2806;291;54;0.5;0.5
ENCICLOPEDIA_TEXTO_TORRES;1220;2750;249;54;0.5;0.5
ENCICLOPEDIA_TITULO_ENC;1239;3921;641;173;0.5;0.5
Evolua suas torres;2;3053;1217;518;0.5;0.5
INIMIGOS_NOME;1239;3746;641;173;0.5;0.5
TORRES;1239;3571;641;173;0.5;0.5
Venda suas torres copy;2;2539;1216;512;0.5;0.5
