#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Enciclopedia0.png (2048 x 4096)
# $TexturePacker:SmartUpdate:cdf634a514640aa3adeb498c3c0625ec:abe5f1350c8497cef33de73af21d7640:ec253c6649b8a52df61ff2d4cbe7b653$
#

CADEADO_ICONE_TORRES;361;1080;142;142;0.5;0.5
CADEADO_LARGE_TORRES;361;19;336;336;0.5;0.5
INIMIGOS_ICON_01;937;1098;125;124;0.5;0.5
INIMIGOS_ICON_02;1064;1098;125;124;0.5;0.5
INIMIGOS_ICON_03;858;231;125;124;0.5;0.5
INIMIGOS_ICON_04;985;231;125;124;0.5;0.5
INIMIGOS_ICON_05;987;105;125;124;0.5;0.5
INIMIGOS_ICON_06;1550;1098;125;124;0.5;0.5
INIMIGOS_ICON_07;1550;972;125;124;0.5;0.5
INIMIGOS_ICON_08;1112;231;125;124;0.5;0.5
INIMIGOS_ICON_09;1550;846;125;124;0.5;0.5
INIMIGOS_ICON_10;1079;720;125;124;0.5;0.5
INIMIGOS_ICON_11;1206;720;125;124;0.5;0.5
INIMIGOS_ICON_12;1333;720;125;124;0.5;0.5
INIMIGOS_ICON_13;1460;720;125;124;0.5;0.5
INIMIGOS_ICON_14;1114;105;125;124;0.5;0.5
INIMIGOS_ICON_15;1239;231;125;124;0.5;0.5
INIMIGOS_ICON_16;1241;105;125;124;0.5;0.5
INIMIGOS_ICON_17;1366;231;125;124;0.5;0.5
INIMIGOS_ICON_18;1493;594;125;124;0.5;0.5
INIMIGOS_ICON_19;1368;105;125;124;0.5;0.5
INIMIGOS_ICON_20;1438;468;125;124;0.5;0.5
INIMIGOS_ICON_21;1493;342;125;124;0.5;0.5
INIMIGOS_ICON_22;1565;468;125;124;0.5;0.5
INIMIGOS_ICON_23;1495;216;125;124;0.5;0.5
INIMIGOS_ICON_24;1620;342;125;124;0.5;0.5
INIMIGOS_ICON_25;1495;90;125;124;0.5;0.5
INIMIGOS_ICON_26;1692;590;125;124;0.5;0.5
INIMIGOS_ICON_27;1819;590;125;124;0.5;0.5
INIMIGOS_ICON_28;1747;464;125;124;0.5;0.5
INIMIGOS_ICON_29;1874;464;125;124;0.5;0.5
INIMIGOS_ICON_30;1747;338;125;124;0.5;0.5
INIMIGOS_LARGE_01;2;3737;357;357;0.5;0.5
INIMIGOS_LARGE_02;361;3737;357;357;0.5;0.5
INIMIGOS_LARGE_03;720;3737;357;357;0.5;0.5
INIMIGOS_LARGE_04;1079;3737;357;357;0.5;0.5
INIMIGOS_LARGE_05;1438;3737;357;357;0.5;0.5
INIMIGOS_LARGE_06;2;3378;357;357;0.5;0.5
INIMIGOS_LARGE_07;361;3378;357;357;0.5;0.5
INIMIGOS_LARGE_08;720;3378;357;357;0.5;0.5
INIMIGOS_LARGE_09;1079;3378;357;357;0.5;0.5
INIMIGOS_LARGE_10;1438;3378;357;357;0.5;0.5
INIMIGOS_LARGE_11;2;3019;357;357;0.5;0.5
INIMIGOS_LARGE_12;361;3019;357;357;0.5;0.5
INIMIGOS_LARGE_13;720;3019;357;357;0.5;0.5
INIMIGOS_LARGE_14;1079;3019;357;357;0.5;0.5
INIMIGOS_LARGE_15;1438;3019;357;357;0.5;0.5
INIMIGOS_LARGE_16;2;2660;357;357;0.5;0.5
INIMIGOS_LARGE_17;361;2660;357;357;0.5;0.5
INIMIGOS_LARGE_18;720;2660;357;357;0.5;0.5
INIMIGOS_LARGE_19;1079;2660;357;357;0.5;0.5
INIMIGOS_LARGE_20;1438;2660;357;357;0.5;0.5
INIMIGOS_LARGE_21;2;2301;357;357;0.5;0.5
INIMIGOS_LARGE_22;361;2301;357;357;0.5;0.5
INIMIGOS_LARGE_23;720;2301;357;357;0.5;0.5
INIMIGOS_LARGE_24;1079;2301;357;357;0.5;0.5
INIMIGOS_LARGE_25;1438;2301;357;357;0.5;0.5
INIMIGOS_LARGE_26;2;1942;357;357;0.5;0.5
INIMIGOS_LARGE_27;361;1942;357;357;0.5;0.5
INIMIGOS_LARGE_28;720;1942;357;357;0.5;0.5
INIMIGOS_LARGE_29;1079;1942;357;357;0.5;0.5
INIMIGOS_LARGE_30;1438;1942;357;357;0.5;0.5
TORRE_ARQUEIROS_ICONE_01;1797;3937;157;157;0.5;0.5
TORRE_ARQUEIROS_ICONE_02;1797;3778;157;157;0.5;0.5
TORRE_ARQUEIROS_ICONE_03;1797;3619;157;157;0.5;0.5
TORRE_ARQUEIROS_ICONE_04;1797;3460;157;157;0.5;0.5
TORRE_ARQUEIROS_LARGE_01;2;1583;357;357;0.5;0.5
TORRE_ARQUEIROS_LARGE_02;361;1583;357;357;0.5;0.5
TORRE_ARQUEIROS_LARGE_03;720;1583;357;357;0.5;0.5
TORRE_ARQUEIROS_LARGE_04;1079;1583;357;357;0.5;0.5
TORRE_CAVALARIA_ICONES_01;505;1080;142;142;0.5;0.5
TORRE_CAVALARIA_ICONE_01;1797;3301;157;157;0.5;0.5
TORRE_CAVALARIA_ICONE_02;1797;3142;157;157;0.5;0.5
TORRE_CAVALARIA_ICONE_03;1797;2983;157;157;0.5;0.5
TORRE_CAVALARIA_ICONE_04;1797;2824;157;157;0.5;0.5
TORRE_CAVALARIA_LARGE_01;1438;1583;357;357;0.5;0.5
TORRE_CAVALARIA_LARGE_02;2;1193;357;357;0.5;0.5
TORRE_CAVALARIA_LARGE_03;2;834;357;357;0.5;0.5
TORRE_CAVALARIA_LARGE_04;2;475;357;357;0.5;0.5
TORRE_GUERREIROS_ICONES_01;1797;2665;157;157;0.5;0.5
TORRE_GUERREIROS_ICONES_02;1797;2506;157;157;0.5;0.5
TORRE_GUERREIROS_ICONES_03;1797;2347;157;157;0.5;0.5
TORRE_GUERREIROS_ICONES_04;1797;2188;157;157;0.5;0.5
TORRE_GUERREIRO_LARGE_01;2;116;357;357;0.5;0.5
TORRE_GUERREIRO_LARGE_02;361;1224;357;357;0.5;0.5
TORRE_GUERREIRO_LARGE_03;720;1224;357;357;0.5;0.5
TORRE_GUERREIRO_LARGE_04;1079;1224;357;357;0.5;0.5
TORRE_JESUITA_ICONES_01;649;1080;142;142;0.5;0.5
TORRE_JESUITA_ICONES_02;699;54;142;142;0.5;0.5
TORRE_JESUITA_ICONES_03;843;54;142;142;0.5;0.5
TORRE_JESUITA_ICONES_04;793;1080;142;142;0.5;0.5
TORRE_JESUITA_LARGE_01;1438;1224;357;357;0.5;0.5
TORRE_JESUITA_LARGE_02;361;716;357;357;0.5;0.5
TORRE_JESUITA_LARGE_03;361;357;357;357;0.5;0.5
TORRE_JESUITA_LARGE_04;720;716;357;357;0.5;0.5
TORRE_XAMA_ICONES_01;1797;2029;157;157;0.5;0.5
TORRE_XAMA_ICONES_02;1797;1870;157;157;0.5;0.5
TORRE_XAMA_ICONES_03;1797;1711;157;157;0.5;0.5
TORRE_XAMA_ICONES_04;1797;1552;157;157;0.5;0.5
TORRE_XAMA_ICONE_01;1797;1393;157;157;0.5;0.5
TORRE_XAMA_ICONE_02;1797;1234;157;157;0.5;0.5
TORRE_XAMA_ICONE_03;1797;1075;157;157;0.5;0.5
TORRE_XAMA_ICONE_04;699;198;157;157;0.5;0.5
TORRE_XAMA_LARGE_01;720;357;357;357;0.5;0.5
TORRE_XAMA_LARGE_02;1191;865;357;357;0.5;0.5
TORRE_XAMA_LARGE_03;1677;716;357;357;0.5;0.5
TORRE_XAMA_LARGE_04;1079;357;357;357;0.5;0.5
