#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HallDoHeroi0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:b04ab3f6bca0cde86b59df4020d49e6c:bf986e0e15455b5a83d3481be976b3fc:fe47538a13a21da41694e8d2d9a9fbab$
#

ATRIBUTOS_JESUITA;1245;281;433;141;0.5;0.5
ATRIBUTOS_JUREMA;1245;138;433;141;0.5;0.5
ATRIBUTOS_NEENGUIRU;1523;1185;433;141;0.5;0.5
ATRIBUTOS_SEPE;1523;1042;433;141;0.5;0.5
ATRIBUTOS_XAMA;1523;899;433;141;0.5;0.5
BOX_TEXTO;508;436;507;687;0.5;0.5
CONFIRMAR;2;89;301;94;0.5;0.5
HALL DO HERÓI;513;1125;814;220;0.5;0.5
JESUITA;1055;1347;523;699;0.5;0.5
JUREMA;513;1347;540;699;0.5;0.5
MINI_CADEADO;1329;1151;167;194;0.5;0.5
MINI_JESUITA_SELECT;1523;703;167;194;0.5;0.5
MINI_JESUITA_UNSELECT;1523;507;167;194;0.5;0.5
MINI_JU_SELECT;1692;703;167;194;0.5;0.5
MINI_JU_UNSELECT;1692;507;167;194;0.5;0.5
MINI_NEENGUIRU_SELECT;1861;703;167;194;0.5;0.5
MINI_NEENGUIRU_UNSELECT;1861;507;167;194;0.5;0.5
MINI_SEPE_SELECT;1680;311;167;194;0.5;0.5
MINI_SEPE_UNSELECT;1849;311;167;194;0.5;0.5
MINI_XAMÃ_SELECT;1680;115;167;194;0.5;0.5
MINI_XAMÃ_UNSELECT;1849;115;167;194;0.5;0.5
NEENGUIRU;2;592;504;699;0.5;0.5
SEPE;2;1293;509;753;0.5;0.5
TEXTO_JESUITA;1580;1664;463;382;0.5;0.5
TEXTO_JUREMA;850;123;393;299;0.5;0.5
TEXTO_NEENGUIRU;2;185;405;405;0.5;0.5
TEXTO_SEPE;1580;1328;442;334;0.5;0.5
TEXTO_XAMA;409;142;439;292;0.5;0.5
X copy;305;4;135;136;0.5;0.5
XAMA;1017;424;504;699;0.5;0.5
