#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: MapaMundi0.png (2048 x 1024)
# $TexturePacker:SmartUpdate:37071dce1cdf20bd2cbfc7c0e9e732eb:39a3899cef94eb9528d8ee523973c0eb:98f3095dbaeb385b2aa7474c2219d20b$
#

CAMINHO_01;153;10;194;29;0.5;0.5
CAMINHO_02;262;46;50;110;0.5;0.5
CAMINHO_03;314;42;135;16;0.5;0.5
CAMINHO_04;671;101;157;55;0.5;0.5
CAMINHO_05;2;8;149;31;0.5;0.5
CAMINHO_06;799;44;132;55;0.5;0.5
CAMINHO_07;314;60;25;96;0.5;0.5
CAMINHO_08;907;105;99;51;0.5;0.5
CAMINHO_09;974;28;118;22;0.5;0.5
CAMINHO_10;341;64;51;92;0.5;0.5
CAMINHO_11;349;11;126;29;0.5;0.5
CAMINHO_12;857;17;115;25;0.5;0.5
CAMINHO_13;830;104;75;52;0.5;0.5
CAMINHO_14;649;24;148;56;0.5;0.5
TELA_03_CONQUISTAS;1761;647;219;185;0.5;0.5
TELA_03_ENCICLOPEDIA;1540;823;219;199;0.5;0.5
TELA_03_ESTRELAS_TOTAL;462;82;207;74;0.5;0.5
TELA_03_ESTRELA_PEQUENA;974;4;22;22;0.5;0.5
TELA_03_EVOLUCAO;1540;636;219;185;0.5;0.5
TELA_03_HEROI;1761;834;219;188;0.5;0.5
TELA_03_MAPA_MUNDI;2;158;1536;864;0.5;0.5
TELA_03_MARCAÇÂO_MAPA;551;21;96;59;0.5;0.5
TELA_03_MUSICAS;394;81;66;75;0.5;0.5
TELA_03_SLOT_ESTRELA-1;451;53;27;26;0.5;0.5
TELA_03_SLOT_ESTRELA-2;799;16;27;26;0.5;0.5
TELA_03_SLOT_ESTRELA;828;16;27;26;0.5;0.5
TELA_03_SOM;480;19;69;61;0.5;0.5
TELA_03_VOLTAR;2;41;258;115;0.5;0.5
TELA_03_X_MUSICAS;933;52;51;51;0.5;0.5
TELA_03_X_SOM;986;52;51;51;0.5;0.5
