#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:aa3bc70150a28f425f8fe9b44ccd15d5:a26ad98dd8f112732647bfa2d9b0f125:9ad277ab01476653496536bdf6085aac$
#

AREA CONSTRUCAO_01;2;318;342;343;0.5;0.5
AREA CONSTRUCAO_02;2;663;342;343;0.5;0.5
ARO_CONSTRUCAO;346;318;342;343;0.5;0.5
BANDEIRA_HEROI_ICON;1837;1341;53;60;0.5;0.5
BANDEIRA_HEROI_POSITION;1490;716;55;51;0.5;0.5
BOTAO_HEROI_01;1893;1761;150;154;0.5;0.5
BOTAO_HEROI_02;1893;1605;150;154;0.5;0.5
BOTAO_HEROI_03;1893;1449;150;154;0.5;0.5
BOTAO_HEROI_04;1893;1293;150;154;0.5;0.5
BOTAO_HEROI_05;1065;194;150;154;0.5;0.5
BOXFUNDO;1424;790;72;69;0.5;0.5
BOX_VALOR;1424;742;64;46;0.5;0.5
Botao_Flechas;1497;472;144;144;0.5;0.5
Botao_Meteoros;1643;517;144;144;0.5;0.5
Botao_Reforço;1789;517;144;144;0.5;0.5
CIRCULO_HEROI;1884;1132;159;159;0.5;0.5
COMEÇE AQUI;1012;350;322;99;0.5;0.5
CONTINUAR;1094;1008;472;144;0.5;0.5
CRÉDITOS;372;2;320;116;0.5;0.5
DERROTA;1103;1833;788;213;0.5;0.5
ENCICLOPEDIA_BOTAO_X;1330;50;147;148;0.5;0.5
ICONE HORDA;1893;1917;152;129;0.5;0.5
ICONE_AREA CONSTRUCAO_MOCKUP;346;663;342;343;0.5;0.5
ICONE_FIM DO MAPA;1145;460;146;96;0.5;0.5
ICONE_SELECT;975;1021;100;96;0.5;0.5
ICONE_TORRE_ARQUEIROS;972;923;100;96;0.5;0.5
ICONE_TORRE_BASE;944;825;100;96;0.5;0.5
ICONE_TORRE_CAVALARIA;944;727;100;96;0.5;0.5
ICONE_TORRE_GUERREIROS;944;629;100;96;0.5;0.5
ICONE_TORRE_JESUITA;1424;618;100;96;0.5;0.5
ICONE_TORRE_XAMA;944;531;100;96;0.5;0.5
ICONE_WAVES;1046;459;97;97;0.5;0.5
Icone_Cadeado;1504;831;56;58;0.5;0.5
Icone_Fundo;863;441;88;88;0.5;0.5
Icone_Select;1498;769;68;60;0.5;0.5
Icone_Upgrade;1504;891;59;60;0.5;0.5
Icone_Valor;1837;1240;45;55;0.5;0.5
JOGAR;1046;686;376;173;0.5;0.5
LOGO_VITORIA;2;1357;1099;689;0.5;0.5
Layer 440;1504;953;60;53;0.5;0.5
Layer 532 copy;2;34;185;282;0.5;0.5
Layer 532;189;34;181;282;0.5;0.5
MOCKUP_UPGRADE;690;604;252;324;0.5;0.5
Marcação Flechas;1293;487;100;69;0.5;0.5
Marcação Meteoros;1336;416;100;69;0.5;0.5
Marcação Reforço;1395;487;100;69;0.5;0.5
OBJETIVO;1103;1618;788;213;0.5;0.5
PAUSE-title;1103;1403;788;213;0.5;0.5
PAUSE;953;451;88;78;0.5;0.5
PAUSE_BOX_02;2;1048;971;307;0.5;0.5
POWER_BACKWARD;975;1238;117;117;0.5;0.5
POWER_FRONT;975;1119;117;117;0.5;0.5
PRÓXIMO;694;2;320;116;0.5;0.5
PULAR;690;930;280;116;0.5;0.5
REROI_UI_MOCKUP;372;120;349;196;0.5;0.5
RESETAR;1074;861;428;145;0.5;0.5
SAIR;1373;269;285;145;0.5;0.5
SETA_WAVES;1837;1297;47;42;0.5;0.5
STAR_CENTRO;1217;200;154;148;0.5;0.5
STAR_CENTRO_SLOT;895;157;168;162;0.5;0.5
STAR_DIR;1016;7;155;148;0.5;0.5
STAR_DIR_SLOT;723;154;170;165;0.5;0.5
STAR_ESQ;1173;44;155;148;0.5;0.5
STAR_ESQ_SLOT;690;439;171;163;0.5;0.5
TORRES_AREA_ALCANCE;1568;663;467;467;0.5;0.5
VITORIA_NOME;1103;1154;732;247;0.5;0.5
VOLTAR;690;321;320;116;0.5;0.5
WAVE_MONEY;1046;558;350;126;0.5;0.5
