#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: INIMIGO_INFANTARIA_010.png (1024 x 1024)
# $TexturePacker:SmartUpdate:cc1c2cb601a395dec9934b37821350d0:baa92e3b791a39e09d733ed8caeb2a70:1d324dc38c486c1afffd48c8cf322456$
#

INF1_ATACK_00001;2;926;110;96;0.5;0.5
INF1_ATACK_00002;114;926;110;96;0.5;0.5
INF1_ATACK_00003;226;926;110;96;0.5;0.5
INF1_ATACK_00004;338;926;110;96;0.5;0.5
INF1_ATACK_00005;450;926;110;96;0.5;0.5
INF1_ATACK_00006;562;926;110;96;0.5;0.5
INF1_ATACK_00007;674;926;110;96;0.5;0.5
INF1_ATACK_00008;786;926;110;96;0.5;0.5
INF1_ATACK_00009;898;926;110;96;0.5;0.5
INF1_ATACK_00010;2;828;110;96;0.5;0.5
INF1_COSTAS_00001;2;730;110;96;0.5;0.5
INF1_COSTAS_00002;2;632;110;96;0.5;0.5
INF1_COSTAS_00003;2;534;110;96;0.5;0.5
INF1_COSTAS_00004;2;436;110;96;0.5;0.5
INF1_COSTAS_00005;2;338;110;96;0.5;0.5
INF1_COSTAS_00006;2;240;110;96;0.5;0.5
INF1_COSTAS_00007;2;142;110;96;0.5;0.5
INF1_COSTAS_00008;2;44;110;96;0.5;0.5
INF1_COSTAS_00009;114;828;110;96;0.5;0.5
INF1_COSTAS_00010;226;828;110;96;0.5;0.5
INF1_DIE_00001;338;828;110;96;0.5;0.5
INF1_DIE_00002;450;828;110;96;0.5;0.5
INF1_DIE_00003;562;828;110;96;0.5;0.5
INF1_DIE_00004;674;828;110;96;0.5;0.5
INF1_DIE_00005;786;828;110;96;0.5;0.5
INF1_DIE_00006;898;828;110;96;0.5;0.5
INF1_DIE_00007;114;730;110;96;0.5;0.5
INF1_DIE_00008;114;632;110;96;0.5;0.5
INF1_DIE_00009;114;534;110;96;0.5;0.5
INF1_DIE_00010;114;436;110;96;0.5;0.5
INF1_DIE_00011;114;338;110;96;0.5;0.5
INF1_DIE_00012;114;240;110;96;0.5;0.5
INF1_DIE_00013;114;142;110;96;0.5;0.5
INF1_FRENTE_00001;114;44;110;96;0.5;0.5
INF1_FRENTE_00002;226;730;110;96;0.5;0.5
INF1_FRENTE_00003;338;730;110;96;0.5;0.5
INF1_FRENTE_00004;450;730;110;96;0.5;0.5
INF1_FRENTE_00005;562;730;110;96;0.5;0.5
INF1_FRENTE_00006;674;730;110;96;0.5;0.5
INF1_FRENTE_00007;786;730;110;96;0.5;0.5
INF1_FRENTE_00008;898;730;110;96;0.5;0.5
INF1_FRENTE_00009;226;632;110;96;0.5;0.5
INF1_FRENTE_00010;226;534;110;96;0.5;0.5
INF1_LADO_00001;226;436;110;96;0.5;0.5
INF1_LADO_00002;226;338;110;96;0.5;0.5
INF1_LADO_00003;226;240;110;96;0.5;0.5
INF1_LADO_00004;226;142;110;96;0.5;0.5
INF1_LADO_00005;226;44;110;96;0.5;0.5
INF1_LADO_00006;338;632;110;96;0.5;0.5
INF1_LADO_00007;450;632;110;96;0.5;0.5
INF1_LADO_00008;562;632;110;96;0.5;0.5
INF1_LADO_00009;674;632;110;96;0.5;0.5
INF1_LADO_00010;786;632;110;96;0.5;0.5
INF1_STILL1;898;632;110;96;0.5;0.5
INF1_STILL2;898;632;110;96;0.5;0.5
