#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: INIMIGO_GRANDE_010.png (1024 x 2048)
# $TexturePacker:SmartUpdate:7d962f2dff1b8a292f4397a12ed0040a:4b4041459d2f8b65e7b1c959ae9cc353:598c25faa9ed33fdcf4d1a6cc73d1ff0$
#

GRANDE1_ATACK_00001;2;1934;133;112;0.5;0.5
GRANDE1_ATACK_00002;137;1934;133;112;0.5;0.5
GRANDE1_ATACK_00003;272;1934;133;112;0.5;0.5
GRANDE1_ATACK_00004;407;1934;133;112;0.5;0.5
GRANDE1_ATACK_00005;542;1934;133;112;0.5;0.5
GRANDE1_ATACK_00006;677;1934;133;112;0.5;0.5
GRANDE1_ATACK_00007;812;1934;133;112;0.5;0.5
GRANDE1_ATACK_00008;2;1820;133;112;0.5;0.5
GRANDE1_ATACK_00009;137;1820;133;112;0.5;0.5
GRANDE1_ATACK_00010;272;1820;133;112;0.5;0.5
GRANDE1_ATACK_00011;407;1820;133;112;0.5;0.5
GRANDE1_COSTAS_00001;542;1820;133;112;0.5;0.5
GRANDE1_COSTAS_00002;677;1820;133;112;0.5;0.5
GRANDE1_COSTAS_00003;812;1820;133;112;0.5;0.5
GRANDE1_COSTAS_00004;2;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00005;137;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00006;272;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00007;407;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00008;542;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00009;677;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00010;812;1706;133;112;0.5;0.5
GRANDE1_COSTAS_00011;2;1592;133;112;0.5;0.5
GRANDE1_COSTAS_00012;137;1592;133;112;0.5;0.5
GRANDE1_COSTAS_00013;272;1592;133;112;0.5;0.5
GRANDE1_COSTAS_00014;407;1592;133;112;0.5;0.5
GRANDE1_DIE_00001;542;1592;133;112;0.5;0.5
GRANDE1_DIE_00002;677;1592;133;112;0.5;0.5
GRANDE1_DIE_00003;812;1592;133;112;0.5;0.5
GRANDE1_DIE_00004;2;1478;133;112;0.5;0.5
GRANDE1_DIE_00005;137;1478;133;112;0.5;0.5
GRANDE1_DIE_00006;272;1478;133;112;0.5;0.5
GRANDE1_DIE_00007;407;1478;133;112;0.5;0.5
GRANDE1_DIE_00008;542;1478;133;112;0.5;0.5
GRANDE1_DIE_00009;677;1478;133;112;0.5;0.5
GRANDE1_DIE_00010;812;1478;133;112;0.5;0.5
GRANDE1_DIE_00011;2;1364;133;112;0.5;0.5
GRANDE1_DIE_00012;137;1364;133;112;0.5;0.5
GRANDE1_DIE_00013;272;1364;133;112;0.5;0.5
GRANDE1_DIE_00014;407;1364;133;112;0.5;0.5
GRANDE1_DIE_00015;407;1364;133;112;0.5;0.5
GRANDE1_FRENTE_00001;542;1364;133;112;0.5;0.5
GRANDE1_FRENTE_00002;677;1364;133;112;0.5;0.5
GRANDE1_FRENTE_00003;812;1364;133;112;0.5;0.5
GRANDE1_FRENTE_00004;2;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00005;137;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00006;272;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00007;407;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00008;542;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00009;677;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00010;812;1250;133;112;0.5;0.5
GRANDE1_FRENTE_00011;2;1136;133;112;0.5;0.5
GRANDE1_FRENTE_00012;137;1136;133;112;0.5;0.5
GRANDE1_FRENTE_00013;272;1136;133;112;0.5;0.5
GRANDE1_FRENTE_00014;407;1136;133;112;0.5;0.5
GRANDE1_LADO_00001;542;1136;133;112;0.5;0.5
GRANDE1_LADO_00002;677;1136;133;112;0.5;0.5
GRANDE1_LADO_00003;812;1136;133;112;0.5;0.5
GRANDE1_LADO_00004;2;1022;133;112;0.5;0.5
GRANDE1_LADO_00005;137;1022;133;112;0.5;0.5
GRANDE1_LADO_00006;272;1022;133;112;0.5;0.5
GRANDE1_LADO_00007;407;1022;133;112;0.5;0.5
GRANDE1_LADO_00008;542;1022;133;112;0.5;0.5
GRANDE1_LADO_00009;677;1022;133;112;0.5;0.5
GRANDE1_LADO_00010;812;1022;133;112;0.5;0.5
GRANDE1_LADO_00011;2;908;133;112;0.5;0.5
GRANDE1_LADO_00012;137;908;133;112;0.5;0.5
GRANDE1_LADO_00013;272;908;133;112;0.5;0.5
GRANDE1_LADO_00014;407;908;133;112;0.5;0.5
GRANDE1_STILL1;542;908;133;112;0.5;0.5
GRANDE1_STILL2;542;908;133;112;0.5;0.5
