#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: INIMIGO_INFANTARIA_070.png (1024 x 1024)
# $TexturePacker:SmartUpdate:24e6977a367fa1af99e4d650049fe1b1:49ff1860b81cd234c72288c5e405b2ba:3f0507ea5d7320cea45237b35fae7ae6$
#

INF7_ATACK_00001;2;927;108;95;0.5;0.5
INF7_ATACK_00002;112;927;108;95;0.5;0.5
INF7_ATACK_00003;222;927;108;95;0.5;0.5
INF7_ATACK_00004;332;927;108;95;0.5;0.5
INF7_ATACK_00005;442;927;108;95;0.5;0.5
INF7_ATACK_00006;552;927;108;95;0.5;0.5
INF7_ATACK_00007;662;927;108;95;0.5;0.5
INF7_ATACK_00008;772;927;108;95;0.5;0.5
INF7_ATACK_00009;882;927;108;95;0.5;0.5
INF7_ATACK_00010;2;830;108;95;0.5;0.5
INF7_COSTAS_00001;2;733;108;95;0.5;0.5
INF7_COSTAS_00002;2;636;108;95;0.5;0.5
INF7_COSTAS_00003;2;539;108;95;0.5;0.5
INF7_COSTAS_00004;2;442;108;95;0.5;0.5
INF7_COSTAS_00005;2;345;108;95;0.5;0.5
INF7_COSTAS_00006;2;248;108;95;0.5;0.5
INF7_COSTAS_00007;2;151;108;95;0.5;0.5
INF7_COSTAS_00008;2;54;108;95;0.5;0.5
INF7_COSTAS_00009;112;830;108;95;0.5;0.5
INF7_COSTAS_00010;222;830;108;95;0.5;0.5
INF7_DIE_00001;332;830;108;95;0.5;0.5
INF7_DIE_00002;442;830;108;95;0.5;0.5
INF7_DIE_00003;552;830;108;95;0.5;0.5
INF7_DIE_00004;662;830;108;95;0.5;0.5
INF7_DIE_00005;772;830;108;95;0.5;0.5
INF7_DIE_00006;882;830;108;95;0.5;0.5
INF7_DIE_00007;112;733;108;95;0.5;0.5
INF7_DIE_00008;112;636;108;95;0.5;0.5
INF7_DIE_00009;112;539;108;95;0.5;0.5
INF7_DIE_00010;112;442;108;95;0.5;0.5
INF7_DIE_00011;112;345;108;95;0.5;0.5
INF7_DIE_00012;112;248;108;95;0.5;0.5
INF7_DIE_00013;112;151;108;95;0.5;0.5
INF7_FRENTE_00001;112;54;108;95;0.5;0.5
INF7_FRENTE_00002;222;733;108;95;0.5;0.5
INF7_FRENTE_00003;332;733;108;95;0.5;0.5
INF7_FRENTE_00004;442;733;108;95;0.5;0.5
INF7_FRENTE_00005;552;733;108;95;0.5;0.5
INF7_FRENTE_00006;662;733;108;95;0.5;0.5
INF7_FRENTE_00007;772;733;108;95;0.5;0.5
INF7_FRENTE_00008;882;733;108;95;0.5;0.5
INF7_FRENTE_00009;222;636;108;95;0.5;0.5
INF7_FRENTE_00010;222;539;108;95;0.5;0.5
INF7_LADO_00001;222;442;108;95;0.5;0.5
INF7_LADO_00002;222;345;108;95;0.5;0.5
INF7_LADO_00003;222;248;108;95;0.5;0.5
INF7_LADO_00004;222;151;108;95;0.5;0.5
INF7_LADO_00005;222;54;108;95;0.5;0.5
INF7_LADO_00006;332;636;108;95;0.5;0.5
INF7_LADO_00007;442;636;108;95;0.5;0.5
INF7_LADO_00008;552;636;108;95;0.5;0.5
INF7_LADO_00009;662;636;108;95;0.5;0.5
INF7_LADO_00010;772;636;108;95;0.5;0.5
INF7_STILL1;882;636;108;95;0.5;0.5
INF7_STILL2;882;636;108;95;0.5;0.5
