#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: INIMIGO_INFANTARIA_230.png (1024 x 1024)
# $TexturePacker:SmartUpdate:79715a48e61463a918b3778771927415:71ef1bc3579ab31204724d3f657e39bc:a828f8a2b02d431f37802d9f558d4407$
#

INF23_ATACK_00001;2;927;108;95;0.5;0.5
INF23_ATACK_00002;112;927;108;95;0.5;0.5
INF23_ATACK_00003;222;927;108;95;0.5;0.5
INF23_ATACK_00004;332;927;108;95;0.5;0.5
INF23_ATACK_00005;442;927;108;95;0.5;0.5
INF23_ATACK_00006;552;927;108;95;0.5;0.5
INF23_ATACK_00007;662;927;108;95;0.5;0.5
INF23_ATACK_00008;772;927;108;95;0.5;0.5
INF23_ATACK_00009;882;927;108;95;0.5;0.5
INF23_ATACK_00010;2;830;108;95;0.5;0.5
INF23_COSTAS_00001;2;733;108;95;0.5;0.5
INF23_COSTAS_00002;2;636;108;95;0.5;0.5
INF23_COSTAS_00003;2;539;108;95;0.5;0.5
INF23_COSTAS_00004;2;442;108;95;0.5;0.5
INF23_COSTAS_00005;2;345;108;95;0.5;0.5
INF23_COSTAS_00006;2;248;108;95;0.5;0.5
INF23_COSTAS_00007;2;151;108;95;0.5;0.5
INF23_COSTAS_00008;2;54;108;95;0.5;0.5
INF23_COSTAS_00009;112;830;108;95;0.5;0.5
INF23_COSTAS_00010;222;830;108;95;0.5;0.5
INF23_DIE_00001;332;830;108;95;0.5;0.5
INF23_FRENTE_00001;442;830;108;95;0.5;0.5
INF23_FRENTE_00002;552;830;108;95;0.5;0.5
INF23_FRENTE_00003;662;830;108;95;0.5;0.5
INF23_FRENTE_00004;772;830;108;95;0.5;0.5
INF23_FRENTE_00005;882;830;108;95;0.5;0.5
INF23_FRENTE_00006;112;733;108;95;0.5;0.5
INF23_FRENTE_00007;112;636;108;95;0.5;0.5
INF23_FRENTE_00008;112;539;108;95;0.5;0.5
INF23_FRENTE_00009;112;442;108;95;0.5;0.5
INF23_FRENTE_00010;112;345;108;95;0.5;0.5
INF23_LADO_00001;112;248;108;95;0.5;0.5
INF23_LADO_00002;112;151;108;95;0.5;0.5
INF23_LADO_00003;112;54;108;95;0.5;0.5
INF23_LADO_00004;222;733;108;95;0.5;0.5
INF23_LADO_00005;332;733;108;95;0.5;0.5
INF23_LADO_00006;442;733;108;95;0.5;0.5
INF23_LADO_00007;552;733;108;95;0.5;0.5
INF23_LADO_00008;662;733;108;95;0.5;0.5
INF23_LADO_00009;772;733;108;95;0.5;0.5
INF23_LADO_00010;882;733;108;95;0.5;0.5
INF23_STILL1;222;636;108;95;0.5;0.5
INF23_STILL2;222;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00083;222;539;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00085;222;442;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00087;222;345;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00089;222;248;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00091;222;151;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00093;222;54;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00095;332;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00097;442;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00099;552;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00101;662;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00103;772;636;108;95;0.5;0.5
INIMIGO_INFANTARIA_23_00105;882;636;108;95;0.5;0.5
